<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Fight Milk</title>
    </head>

    <body>
        <h1>Fight Milk</h1>
        <p><img src="../recipes/img/fightmilk.jpg" alt="Fight Milk"></p>
        <p><h2>Description</h2></p>
            <p>Fight like a crow! This protein based energy drink will be all you need in order to be the best version of yourself! Mixed with two crows egg and 
                experimental crowtein powder to have your body as tough as a crows! For body guards by body guards!
       
        <p><h2>Ingredients</h2><p>
            <ul>
                <li>2 Crows Egg</li>
                <li>1/2 gallon of Milk</li>
                <li>Cheese</li>
                <li>Crowtein Powder</li>
                <li>Ethanol</li>
            </ul></p>
        
         <p><h2>Instructions</h2> 
                <ol>
                    <li>Beat two crow eggs like you're making scrambled eggs</li>
                    <li>Mix egg mixture with a half gallon of milk</li>
                    <li>Boil over water and stir occasionally</li>
                    <li>Add cheese</li>
                    <li>Bring to a boil and add Crowtein powder and an entire bottle of Ethanol alcohol</li>
                    <li>Enjoy!</li>

                </ol>
        </p>
    </body>

</html>